{
  "name": "verdict-preprod-wallet-current",
  "private": true,
  "type": "module",
  "scripts": {
    "status": "tsx src/status.ts",
    "dust-parallel": "tsx src/dust-parallel.ts",
    "deploy": "tsx src/deploy-current.ts",
    "deploy:dao": "DEPLOY_CONTRACT=dao tsx src/deploy-current.ts"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-js": "2.5.1",
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "4.1.1",
    "@midnightntwrk/wallet-sdk-capabilities": "3.3.1",
    "@midnightntwrk/wallet-sdk": "1.2.0",
    "rxjs": "^7.8.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
